# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/yieldr?retryWrites=true&w=majority

# Treasury Wallet (Base)
NEXT_PUBLIC_TREASURY_WALLET=0x780BB763e1463D2236FEC780b7BD6ADb40AAa120

# Base Chain ID
NEXT_PUBLIC_CHAIN_ID=8453

# WalletConnect Project ID (get from https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here
